spring.application.name = zuulserver

zuul.routes.lobby.path = /lobby/**
zuul.routes.lobby.url = http://localhost:8010/

zuul.routes.market.path = /market/**
zuul.routes.market.url = http://localhost:8020/

zuul.routes.game.path = /game/**
zuul.routes.game.url = http://localhost:8030/

zuul.routes.card.path = /card/**
zuul.routes.card.url = http://localhost:8040/

zuul.routes.user.path = /user/**
zuul.routes.user.url = http://localhost:8050/

zuul.routes.auth.path = /login/**
zuul.routes.auth.url = http://localhost:8060/

server.port = 8070
