server.port=8081
spring.jpa.hibernate.ddl-auto=create

# PostgreSQL
spring.datasource.url=jdbc:postgresql://db-tp.cpe.fr:5432/binome13
spring.datasource.username=binome13
spring.datasource.password=binome13
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true # De base postgres n'a pas la fonction CreateClob() => function pour gérer / store des fichiers (aujourd'hui, on s'en fout :))