spring.application.name = lobby
server.port = 8010
spring.jpa.hibernate.ddl-auto=update

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/CardMaster
spring.datasource.username=postgres
spring.datasource.password=mdp
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
