spring.application.name = user
server.port=8050
spring.jpa.hibernate.ddl-auto=update

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/CardMaster
spring.datasource.username=postgres
spring.datasource.password=mdp
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true # De base postgres n'a pas la fonction CreateClob() => function pour gérer / store des fichiers (aujourd'hui, on s'en fout :))